HOST=127.0.0.1
PORT=8022
DBHOST=localhost
DBNAME=sistemacrm
DBUSER=root
DBPASS=
DBPORT=3306
JWTKEY=NCRUp5hKovUAcZd9OwIw0BCKmjZj9JxpNCRUp5hKovUAcZd9OwIw0BCKmjZj9JxpNCRUp5hKovUAcZd9OwIw0BCKmjZj9Jxp
APP_NAME=sistemacrm
FRONTENDURI=http://localhost:8022/
STRIPE_LANG=en
BACKURI=http://localhost:8022/